[gd_scene load_steps=8 format=3 uid="uid://cuu8vwx4t5cra"]

[ext_resource type="Script" path="res://Files/Scripts/Manager/UpgradeManager.cs" id="1_xwrvs"]
[ext_resource type="Resource" uid="uid://x5n1hox1jgj6" path="res://Files/Resources/Upgrades/sword_rate.tres" id="2_p8vqa"]
[ext_resource type="Resource" uid="uid://b83yg40orwqqh" path="res://Files/Resources/Upgrades/axe.tres" id="3_bwrlt"]
[ext_resource type="PackedScene" uid="uid://tr0bigis70ea" path="res://Files/Scenes/UI/upgrade_screen.tscn" id="3_wdn10"]
[ext_resource type="Resource" uid="uid://lgwu7r5kpd7g" path="res://Files/Resources/Upgrades/axe_damage.tres" id="4_jnu04"]
[ext_resource type="Resource" uid="uid://bjkqwgwif6exv" path="res://Files/Resources/Upgrades/sword_damage.tres" id="5_frjjy"]
[ext_resource type="Resource" uid="uid://ca78iifbhm3hb" path="res://Files/Resources/Upgrades/player_speed.tres" id="7_clnx8"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_xwrvs")
UpgradeScreenScene = ExtResource("3_wdn10")
_upgradeAxe = ExtResource("3_bwrlt")
_upgradeAxeDamage = ExtResource("4_jnu04")
_upgradeSwordRate = ExtResource("2_p8vqa")
_upgradeSwordDamage = ExtResource("5_frjjy")
_upgradePlayerSpeed = ExtResource("7_clnx8")
