[gd_scene load_steps=4 format=3 uid="uid://cuu8vwx4t5cra"]

[ext_resource type="Script" path="res://Files/Scripts/Manager/UpgradeManager.cs" id="1_xwrvs"]
[ext_resource type="Resource" uid="uid://x5n1hox1jgj6" path="res://Files/Resources/sword_rate.tres" id="2_gio8r"]
[ext_resource type="PackedScene" uid="uid://tr0bigis70ea" path="res://Files/Scenes/UI/upgrade_screen.tscn" id="3_wdn10"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_xwrvs")
UpgradePool = Array[Resource]([ExtResource("2_gio8r")])
UpgradeScreenScene = ExtResource("3_wdn10")
