[gd_scene load_steps=17 format=3 uid="uid://btspc8vrlrbmd"]

[ext_resource type="Script" path="res://Files/Scripts/Components/DeathComponent.cs" id="1_0o517"]
[ext_resource type="Texture2D" uid="uid://coeto0padtv2i" path="res://Files/Assets/Enemys/Enemy1.png" id="1_07acv"]
[ext_resource type="AudioStream" uid="uid://msmwr802hm7o" path="res://Files/Assets/SFX/footstep_carpet_000.ogg" id="3_l0lnc"]
[ext_resource type="AudioStream" uid="uid://wsjryab1eb7p" path="res://Files/Assets/SFX/footstep_carpet_001.ogg" id="4_4ikyb"]
[ext_resource type="AudioStream" uid="uid://daew0b73tiqh" path="res://Files/Assets/SFX/footstep_carpet_002.ogg" id="5_vs534"]
[ext_resource type="AudioStream" uid="uid://cugi01tgbaruq" path="res://Files/Assets/SFX/footstep_carpet_003.ogg" id="6_byirl"]
[ext_resource type="AudioStream" uid="uid://dt2nucq0i71nk" path="res://Files/Assets/SFX/footstep_carpet_004.ogg" id="7_6wgun"]

[sub_resource type="Curve" id="Curve_fkl1e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.594444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rsk45"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.447222, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vfh3s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lctwp"]
curve_x = SubResource("Curve_fkl1e")
curve_y = SubResource("Curve_rsk45")
curve_z = SubResource("Curve_vfh3s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_noaty"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveXYZTexture_lctwp")

[sub_resource type="Animation" id="Animation_x1uan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_67x7r"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fdnw"]
_data = {
"RESET": SubResource("Animation_x1uan"),
"death": SubResource("Animation_67x7r")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dp2un"]
streams_count = 5
stream_0/stream = ExtResource("3_l0lnc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_4ikyb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_vs534")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_byirl")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_6wgun")
stream_4/weight = 1.0

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_0o517")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_noaty")
texture = ExtResource("1_07acv")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4fdnw")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_dp2un")
