[gd_scene load_steps=3 format=3 uid="uid://608s4f23ibkw"]

[ext_resource type="Script" path="res://Files/Scripts/Components/HurtboxComponent.cs" id="1_o3q8n"]
[ext_resource type="PackedScene" uid="uid://bqh0klaq0uybp" path="res://Files/Scenes/UI/floating_text.tscn" id="2_yvyme"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_o3q8n")
_floatingText = ExtResource("2_yvyme")
