[gd_scene load_steps=4 format=3 uid="uid://bqi6lnbra2330"]

[ext_resource type="Script" path="res://Files/Scripts/Enemy/Enemy.cs" id="1_tqpfh"]
[ext_resource type="Texture2D" uid="uid://coeto0padtv2i" path="res://Files/Assets/Enemys/Enemy1.png" id="1_wi7m6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32jwf"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_tqpfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wi7m6")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_32jwf")
