[gd_scene load_steps=11 format=3 uid="uid://bwtisqv21y4g2"]

[ext_resource type="Script" path="res://Files/Scripts/Enemies/TestEnemy.cs" id="1_8t7ko"]
[ext_resource type="PackedScene" uid="uid://5tnb3musw5uu" path="res://Files/Scenes/Components/health_component.tscn" id="2_r5251"]
[ext_resource type="Texture2D" uid="uid://bjn1wp3t58gpc" path="res://Files/Assets/Enemys/Enemy4.png" id="2_s3pc7"]
[ext_resource type="PackedScene" uid="uid://cwjo42nh0exks" path="res://Files/Scenes/Components/vial_drop_component.tscn" id="3_jd74f"]
[ext_resource type="PackedScene" uid="uid://d4av27utniru1" path="res://Files/Scenes/Components/velocity_component.tscn" id="4_q3uf0"]
[ext_resource type="PackedScene" uid="uid://btspc8vrlrbmd" path="res://Files/Scenes/Components/death_component.tscn" id="5_s377b"]
[ext_resource type="PackedScene" uid="uid://608s4f23ibkw" path="res://Files/Scenes/Components/hurtbox_component.tscn" id="6_beibh"]
[ext_resource type="Texture2D" uid="uid://cykff4od3u5t" path="res://Files/Assets/Enemys/Enemy2.png" id="7_a5dor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iaqre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvff1"]
radius = 8.0

[node name="TestEnemyComponent" type="CharacterBody2D"]
script = ExtResource("1_8t7ko")
MaxHealth = 10
MaxSpeed = null
Acceleration = null
texture2D = ExtResource("2_s3pc7")

[node name="HealthComponent" parent="." instance=ExtResource("2_r5251")]
MaxHealth = 2

[node name="VialDropComponent" parent="." instance=ExtResource("3_jd74f")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_q3uf0")]

[node name="DeathComponent" parent="." instance=ExtResource("5_s377b")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("7_a5dor")
flip_h = true

[node name="HurtboxComponent" parent="." instance=ExtResource("6_beibh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_iaqre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kvff1")
