[gd_scene load_steps=11 format=3 uid="uid://c4dbei7rr0rfs"]

[ext_resource type="PackedScene" uid="uid://qjo3dv74hpjd" path="res://Files/Scenes/UI/character_card.tscn" id="1_808ld"]
[ext_resource type="Script" path="res://Files/Scripts/UI/CharacterScreen.cs" id="1_r4ath"]
[ext_resource type="PackedScene" uid="uid://befcdhn6k04a5" path="res://Files/Scenes/Player/player.tscn" id="2_hsiub"]
[ext_resource type="Texture2D" uid="uid://dl558h2w3u8pk" path="res://Files/Assets/Player/Player0.png" id="2_lyw6h"]
[ext_resource type="Texture2D" uid="uid://cbehqqyciheuv" path="res://Files/Assets/Player/Player1.png" id="3_5uvsg"]
[ext_resource type="Texture2D" uid="uid://82hbsx5ccw23" path="res://Files/Assets/Player/Player3.png" id="4_p5hrh"]

[sub_resource type="Animation" id="Animation_k2uqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s75nf"]
resource_name = "in"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sf1jq"]
resource_name = "out"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7g6n"]
_data = {
"RESET": SubResource("Animation_k2uqt"),
"in": SubResource("Animation_s75nf"),
"out": SubResource("Animation_sf1jq")
}

[node name="CharacterScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r4ath")
_player = ExtResource("2_hsiub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f7g6n")
}
autoplay = "in"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0.298039, 0.639216, 0.352941)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="CharacterCard" parent="MarginContainer/CardContainer" instance=ExtResource("1_808ld")]
layout_mode = 2
_characterName = "Old Man"
_hp = 15
_atk = 2
_speed = 100
_texture = ExtResource("2_lyw6h")

[node name="CharacterCard2" parent="MarginContainer/CardContainer" instance=ExtResource("1_808ld")]
layout_mode = 2
_characterName = "Defender"
_hp = 20
_atk = 1
_speed = 80
_texture = ExtResource("3_5uvsg")

[node name="CharacterCard3" parent="MarginContainer/CardContainer" instance=ExtResource("1_808ld")]
layout_mode = 2
_characterName = "Speedster"
_hp = 10
_atk = 2
_speed = 125
_texture = ExtResource("4_p5hrh")
