[gd_scene load_steps=3 format=3 uid="uid://bdyrydvmlmfnh"]

[ext_resource type="Script" path="res://Files/Scripts/Abilities/Hammer/HammerAbilityController.cs" id="1_genlt"]
[ext_resource type="PackedScene" uid="uid://ddk0h3umxt172" path="res://Files/Scenes/Abilities/Hammer/hammer_ability.tscn" id="2_l6b6y"]

[node name="HammerAbilityController" type="Node" node_paths=PackedStringArray("Timer")]
script = ExtResource("1_genlt")
HammerAbility = ExtResource("2_l6b6y")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true
