[gd_scene load_steps=8 format=3 uid="uid://befcdhn6k04a5"]

[ext_resource type="Script" path="res://Files/Scripts/Player/Player.cs" id="1_lh0e7"]
[ext_resource type="Texture2D" uid="uid://dl558h2w3u8pk" path="res://Files/Characters/Player/player.png" id="1_s5hvd"]
[ext_resource type="PackedScene" uid="uid://c2nl0p887q26k" path="res://Files/Scenes/Abilities/Sword/sword_ability_controller.tscn" id="2_8nn6v"]
[ext_resource type="PackedScene" uid="uid://5tnb3musw5uu" path="res://Files/Scenes/Components/health_component.tscn" id="2_aalus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sjrh"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvryu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iwqbe"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_lh0e7")

[node name="HealthComponent" parent="." instance=ExtResource("2_aalus")]
MaxHealth = 10

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_8nn6v")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_2sjrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5hvd")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_kvryu")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_iwqbe")
